# AuthGuard

./: README.MD  build.gradle  settings.gradle
src/main/java/org/bartekkansy/authguard/: AuthGuard.java
src/main/java/org/bartekkansy/authguard/commands/: ChangePassCommand.java  LoginCommand.java  MainCommand.java  RegisterCommand.java
src/main/java/org/bartekkansy/authguard/database/: DatabaseManager.java
src/main/java/org/bartekkansy/authguard/event/: EventDispatcher.java  EventListener.java
src/main/java/org/bartekkansy/authguard/event/custom/: PlayerLoggedInEvent.java  PlayerRegisteredEvent.java
src/main/java/org/bartekkansy/authguard/managers/: LangManager.java  MessageManager.java  MetricsManager.java
src/main/java/org/bartekkansy/authguard/placeholders/: AuthGuardPlaceholder.java
src/main/java/org/bartekkansy/authguard/utils/: CaptchaGenerator.java  LoginState.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: lang_de.yml  lang_en.yml  lang_pl.yml  lang_ru.yml
