plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // for shading/relocation
}

group = 'org.bartekkansy'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/groups/public/') }

    maven { url 'https://repo.skriptlang.org/releases' } // Skript
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' } // PlaceholderAPI
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"

    // MiniMessage
    implementation 'net.kyori:adventure-api:4.15.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'net.kyori:adventure-text-minimessage:4.15.0'

    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // bStats
    implementation 'org.bstats:bstats-bukkit:3.0.2'

    // Skript
    compileOnly 'com.github.SkriptLang:Skript:2.7.0'  // Latest Skript version
}

shadowJar {
    // Relocate bStats package to avoid conflicts, like Maven shade plugin relocation
    relocate 'org.bstats', 'me.name.util'
}

tasks.build {
    dependsOn shadowJar
}

def targetJavaVersion = 17
java {
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)

    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
